<view style="margin-top: 20rpx;" />
<van-cell title="{{currentDevice.currentDevice.name}}" label="deviceId:{{currentDevice.currentDevice.deviceId}}" value="{{currentDevice.isConnected ? '已连接' : '已断开'}}" value-class="{{currentDevice.isConnected ? 'connected ' : 'disconneted'}}" />

<van-collapse accordion border="false" value="{{ activeName }}" bind:change="onCollapseChange">
  <van-collapse-item border="false" custom-class="collapse-container" content-class="collapse-content-class" wx:for="{{currentDevice.services}}" wx:key="index" title="{{item.serviceName}}" name="{{item.serviceUUID}}">
    <van-cell bind:click="onCharacteristic" wx:for="{{item.characteristics}}" wx:key="index" title="{{item.name}}" label="{{item.value || item.strProperties}}" data-characteristic="{{item}}" is-link />
  </van-collapse-item>
</van-collapse>