<view style="margin-top: 20rpx;" />

<van-cell-group inset>
<van-cell title="{{currentDevice.currentDevice.name}}" label="广播数据 {{currentDevice.currentDevice.broadcastData}}" value="{{connected ? '已连接' : '已断开'}}" value-class="{{connected ? 'connected ' : 'disconneted'}}" />
</van-cell-group>

<van-collapse border="{{false}}" value="{{ activeName }}" bind:change="onCollapseChange">
  <van-collapse-item border custom-class="collapse-container" content-class="collapse-content-class" wx:for="{{currentDevice.services}}" wx:key="index" title="{{item.serviceName}}" name="{{item.serviceUUID}}">
    <van-cell bind:click="onCharacteristic" wx:for="{{item.characteristics}}" wx:key="index" title="{{item.name}}" label="{{item.value || item.strProperties}}" data-characteristic="{{item}}" is-link border="{{!item.isLast}}" />
  </van-collapse-item>
</van-collapse>

