<view>
  <van-dropdown-menu custom-class="dropdown-menu" active-color="#007AFF">
    <van-dropdown-item id="dropItem" title-class="drop-item" title="{{deviceFilterToString === '' ? '设置过滤条件':deviceFilterToString}}">
      <view class="container">

        <view wx:for="{{filterForm}}" wx:key="index" class="row filter-list-item flex-center-left">
          <text style="flex: 1;">{{item.label}}</text>
          <input data-key="{{item.key}}" bindinput="onInputValueChange" placeholder-style="color: #B7B7B7" style="flex: 2; margin-left: 15rpx;" class="mr-3" value="{{deviceFilter[item.key]}}" placeholder="{{item.placeholder}}" />
        </view>

        <!-- 0 - 100的进度条 -->
        <view class="baseItem flex-center-left" style="margin-left: 20rpx;">RSSI</view>

        <view class="row flex-center-left baseItem">
          <slider style="flex: 1;" activeColor="#007AFF" bindchange="onSliderChange" value="{{deviceFilter.rssi ? deviceFilter.rssi * -1 : 100}}" min="1" max="100" step="1" />
          <text style="color: gray;" class="ml-3 mr-3">{{deviceFilter.rssi ? deviceFilter.rssi: -100}} dBm</text>
        </view>

        <view class="row flex-center-left filter-list-item">
          <text class="label">Remove Unnamed</text>
          <switch id="unnamedSwitch" class="switch" checked="{{deviceFilter.unnamedSwitch}}" bindchange="onSwitchChange" />
        </view>
        <view class="row flex-center-left filter-list-item">
          <text class="label">Remove Without Data</text>
          <switch id="noDataSwitch" class="switch" checked="{{deviceFilter.noDataSwitch}}" bindchange="onSwitchChange" />
        </view>
        <view class="row flex-center-left filter-list-item">
          <text class="label">Remove Unconnectable</text>
          <switch id="unconnectableSwitch" class="switch" checked="{{deviceFilter.unconnectableSwitch}}" bindchange="onSwitchChange" />
        </view>

        <view class="row" style="justify-content: space-around; margin-top: 20rpx;">
          <van-button custom-class="button" plain round bind:click="onClearFilter">
            清除
          </van-button>
          <van-button custom-class="button" plain type="info" round bind:click="onHideFilter">
            确认
          </van-button>
        </view>
      </view>
    </van-dropdown-item>

  </van-dropdown-menu>
</view>