<!-- <van-nav-bar title="Characteristic" fixed left-arrow bind:click-left="onClickLeft">
  <image slot="left" src="/assets/icon/back.png" mode="" style="height: 40rpx;width: 20rpx;" />
</van-nav-bar> -->

<view style="margin-top: 15rpx;" />
<van-cell-group inset>
  <van-cell center="true" is-link>
    <view slot="title">
      <button class="btn" open-type="contact">客服会话</button>
    </view>
  </van-cell>
  <van-cell center="true" is-link>
    <view slot="title">
      <button class="btn" open-type="feedback">反馈与投诉</button>
    </view>
  </van-cell>
  <van-cell center="true" is-link>
    <view slot="title">
      <button class="btn" open-type="openSetting">隐私与设置</button>
    </view>
  </van-cell>
</van-cell-group>


