<view class="column">

  <image class="icon mt-4 " src="{{deviceIcon}}" />

  <van-cell-group inset custom-class='cell-group'>
    <van-cell title="BLE MAC" value="{{mac}}" bind:longpress="onMacCellLongPress"/>
    <van-cell title="版本号" value="{{currentVersion}}" is-link="{{pageItems.canUpdate}}" bindclick="onUpdate" />
    <van-cell wx:if="{{pageItems.showBroadcastInterval}}" title="广播间隔" value="{{broadcastInterval}} {{broadcastInterval === '' ? '' :'ms'}}" is-link="{{broadcastInterval!==''}}" bindclick="onSetBroadcastInterval" />
    <van-cell wx:if="{{pageItems.showBroadcastPower}}" title="广播发射功率" value="{{broadcastPower}} {{broadcastPower === '' ? '' : 'dB'}}" is-link="{{broadcastPower!==''}}" bindclick="onSetBroadcastPower" />
    <van-cell wx:if="{{pageItems.showBroadcastChannel}}" title="广播通道" value="{{broadcastChannel}}" is-link="{{broadcastChannel!==''}}" bindclick="onSetBroadcastChannel" />
    <van-cell wx:if="{{pageItems.showLog}}" title="获取日志" is-link="true" bindclick="onGetDeviceLog" />
  </van-cell-group>


  <!-- 设置广播通道 -->
  <van-dialog confirm-button-color="#187EF9" close-on-click-overlay id="van-dialog" show-cancel-button use-slot show="{{showChannelDialog}}" title="设置广播通道" before-close="{{onBeforeDialogClose}}">
    <view class="d-flex flex-center-center" style="margin: 40rpx 10rpx;">
      <van-checkbox-group direction="horizontal" value="{{ checkboxResult }}" bind:change="onCheckboxChange">
        <van-checkbox shape="square" name="37" custom-class="checkout-box">通道 37</van-checkbox>
        <van-checkbox shape="square" name="38" custom-class="checkout-box">通道 38</van-checkbox>
        <van-checkbox shape="square" name="39" custom-class="checkout-box">通道 39</van-checkbox>
      </van-checkbox-group>
    </view>
  </van-dialog>

  <!-- 设置 广播间隔和广播发射功率 -->
  <van-action-sheet show="{{ showOverlay }}">
    <van-picker wx:if="{{showPicker}}" bind:cancel="onHideOverlay" bind:confirm="onOverlayConfirm" show-toolbar title="{{overlayTitle}}" columns="{{ pickerOptions }}" default-index="{{ pickerCurrentIndex }}" />
  </van-action-sheet>
</view>