<!-- 导航栏 -->
<van-nav-bar fixed>
  <text class="vant-nav-bar-title" slot="left">Scanner</text>
  <view slot="title" class="nav-bar-custom-title row flex-center-right">
    <view bind:tap="changeScanStatus" class="scan-status-container row flex-center-center {{scanning ? 'loading': ''}}">
      <image src="../../assets/icon/{{scanning ? 'start': 'stop'}}.png" style="height: 40rpx; width: 40rpx;" mode="aspectFit" />
    </view>
  </view>
</van-nav-bar>

<view style="padding: {{navHeight}}px 20rpx 20rpx 20rpx;">

  <!-- 设备过滤 -->
  <device-filter />

  <!-- 设备列表 -->
  <view class="ble-device-item container row space-between " style="flex-wrap: nowrap; opacity: {{item.connectable ? 1: 0.7}}; " wx:for="{{devices}}" wx:key="index" data-device="{{item}}" bind:longpress="onItemLongPress" bind:tap="onItemTap">
    <view class="column flex-bottom-center mr-5">
      <image class="rssi-icon" src="../../assets/rssi/{{item.rssiLevel}}.png" mode="" />
      <text class="mt-1">{{item.rssi}}</text>
    </view>
    <view class="column mr-5" style="flex: 1; overflow: hidden;">
      <text class="{{item.connectable ? 'black bold' : 'gray'}}" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{item.name || 'N/A'}}</text>
      <text class="mt-1 broadcastData">{{item.broadcastData}}</text>
    </view>
    <view class="column flex-bottom-center" style="flex-shrink: 0; min-width: 50rpx;">
      <text wx:if="{{item.scanInterval && item.scanInterval < 20000}}" class="mt-1">{{item.scanInterval}} ms </text>
    </view>
  </view>


</view>

<view wx:if="{{devices.length === 0}}" class="scanning-tip">
  <text bind:tap="startScan" wx:if="{{!scanning}}">
    已停止扫描，请点击<text class="start-scan-rich-txt">开始扫描</text>
  </text>
</view>