<view style="padding: 20rpx">

  <!-- 设备过滤 -->
  <view class="row space-between filter-and-scanning">
    <device-filter style="flex: 1;" />
    <view bind:tap="changeScanStatus" class="scan-status-container row flex-center-center">
      <image class="{{scanning ? 'loading main-loading': 'main-stop'}}" src="../../assets/icon/{{scanning ? 'start': 'stop'}}.png" mode="aspectFit" />
    </view>
  </view>

  <!-- 设备列表 -->
  <view class="ble-device-item container row space-between " style="flex-wrap: nowrap; opacity: {{item.connectable ? 1: 0.7}}; " wx:for="{{devices}}" wx:key="index" data-device="{{item}}" bind:longpress="onItemLongPress" bind:tap="onItemTap">
    <!-- 信号 -->
    <view class="column center mr-5 rssi-container">
      <image class="rssi-icon" src="../../assets/rssi/{{item.rssiLevel}}.png" mode="" />
      <text class="rssi-txt">{{item.rssi}}</text>
    </view>

    <view class="column justify-content-between" style="flex: 1;">
      <view class="row align-items-center">
        <!-- 名称 -->
        <view class="{{item.connectable ? 'black bold' : 'gray'}} name">{{item.name || 'N/A'}}
          <!-- 是否可连接 -->
          <image wx:if="{{item.connectable}}" src="/assets/icon/connectable.png" mode="scaleToFill" class="connecttale" />
        </view>

        <!-- 广播间隔 -->
        <view class="column flex-bottom-center scan-interval">
          <text wx:if="{{item.scanInterval && item.scanInterval < 20000}}" class="mt-1">{{item.scanInterval}} ms </text>
        </view>
      </view>


      <!-- 广播内容 -->
      <text class="broadcastData">{{item.broadcastData}}</text>
    </view>

  </view>


</view>

<view wx:if="{{devices.length === 0}}" class="scanning-tip">
  <text bind:tap="startScan" wx:if="{{!scanning}}">
    已停止扫描，请点击<text class="start-scan-rich-txt">开始扫描</text>
  </text>
</view>


<van-dialog
  title="{{currentDevice.currentDevice.name || 'N/A'}}"
 close-on-click-overlay="true" 
 show-confirm-button="false" 
 use-slot 
 show="{{ connectDialogShow }}" 
 bind:close="onDialogClose" 
 confirm-button-text="取消"
confirm-button-color="gray">
  <van-loading color="#0191F1" custom-class='connect-loading' size="30px">连接中...</van-loading>
</van-dialog>