
<view class="container">
  <view class="item">
    <text class="label">Name</text>
    <input type="text" class="input" value="RH Lite" />
    <switch class="switch" checked="{{nameSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Data</text>
    <input type="text" class="input" />
    <switch class="switch" checked="{{dataSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Services</text>
    <picker mode="selector" range="{{services}}" bindchange="onPickerChange">
      <view class="picker">{{selectedService}}</view>
    </picker>
    <switch class="switch" checked="{{servicesSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">-95 dBm</text>
    <slider min="-100" max="0" value="-95" show-value />
    <switch class="switch" checked="{{dBmSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Exclusive</text>
    <switch class="switch" checked="{{exclusiveSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Remove Unnamed</text>
    <switch class="switch" checked="{{unnamedSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Remove Without Data</text>
    <switch class="switch" checked="{{noDataSwitch}}" bindchange="onSwitchChange" />
  </view>
  <view class="item">
    <text class="label">Remove Unconnectable</text>
    <switch class="switch" checked="{{unconnectableSwitch}}" bindchange="onSwitchChange" />
  </view>
</view>
