<!-- 导航栏 -->
<van-nav-bar fixed custom-style="background-color:#d2e1ff !important;" bind:click-left="onClickLeft">
  <image src="/assets/icon/back.png" style="height: 35rpx; width: 20rpx;" slot="left" />
  <view slot="title" class="nav-bar-custom-title row flex-center-right">
    <text class="vant-nav-bar-title" slot="left">瑞幸温度计</text>
    <view bind:tap="changeScanStatus" class="scan-status-container row flex-center-center {{scanning ? 'loading': ''}}">
      <image src="../../assets/icon/{{scanning ? 'start': 'stop'}}.png" style="{{scanning ? 'height: 40rpx; width: 40rpx;': 'height: 24rpx; width: 24rpx;' }}" mode="aspectFit" />
    </view>
  </view>
</van-nav-bar>

<view style="padding: {{navHeight}}px 20rpx 20rpx 20rpx;">

  <view wx:if="{{luckinDevices.length === 0 || loading}}" class="scanning-tip">
    <text wx:if="{{scanning}}">正在扫描...\n请长按设备背部按钮直至蓝牙图标快速闪烁</text>
    <text bind:tap="startScan" wx:else>
      已停止扫描，请点击<text class="start-scan-rich-txt">开始扫描</text>
    </text>
  </view>

  <!-- 设备列表 -->
  <view wx:if="{{!loading}}" class="ble-device-item container row space-between " style="flex-wrap: nowrap;" wx:for="{{luckinDevices}}" wx:key="index" data-device="{{item}}" bind:tap="onItemTap">
    <view class="column flex-bottom-center mr-5">
      <image class="rssi-icon" src="../../assets/rssi/{{item.rssiLevel}}.png" mode="" />
      <text class="mt-1">{{item.rssi}}</text>
    </view>
    <view class="column mr-5" style="flex: 1; overflow: hidden;">
      <text style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{item.name || 'N/A'}}</text>
      <text class="mt-1">{{item.mac}}</text>
    </view>
    <view class="column flex-bottom-center" style="flex-shrink: 0; min-width: 50rpx;">
      <text wx:if="{{item.scanInterval && item.scanInterval < 20000}}" class="mt-1">{{item.scanInterval}} ms </text>
    </view>
  </view>

</view>

<van-dialog id="van-dialog" />
