<van-notify id="van-notify" />

<navigation-bar extClass="nav-bar" title="Characteristic" />

<!-- nav bar height: 94px -->
<view style="margin-top: 105px;" />


<van-cell-group inset>
  <van-cell title="{{currentCharacteristic.name}}" label="{{currentCharacteristic.name === currentCharacteristic.shortCharacteristicUUID ? '' : currentCharacteristic.shortCharacteristicUUID}}" value="{{connected ? '已连接' : '已断开'}}" value-class="{{connected ? 'connected ' : 'disconnected'}}" />

  <van-cell title="设备名称" value="{{currentDevice.currentDevice.name || 'N/A'}}" />
  <van-cell title="服务 UUID" label="{{currentCharacteristic.shortServiceUUID}}" />

  <!-- 编码设置 -->
  <van-cell center title="编码类型">
    <select slot="right-icon" nowId="{{currentTypeOption.id}}" nameList="{{valueTypeOptions}}" nowName="{{currentTypeOption.name}}" placeholder="" bind:handleChange="dropdownItemChange"></select>
  </van-cell>

</van-cell-group>

<!-- 读属性 -->
<van-cell-group inset title="可读属性" wx:if="{{readable}}">
  <van-cell center title-class="operate-btn">
    <view slot="title">
      <button data-type="read" bind:tap="operateBtnTap" size="mini" type="primary">读一下</button>
    </view>
  </van-cell>

  <!-- 读取历史 -->
  <van-cell label-class="characteristic-value" wx:key="index" wx:for="{{currentCharacteristicReadOrNotifyCache}}" title="{{item.time}}" label="{{item.value}}" />
</van-cell-group>


<!-- 写属性 -->
<van-cell-group inset title="可写属性" wx:if="{{writable}}">
  <van-cell center title-class="operate-btn">
    <view slot="title">
      <button data-type="write" bind:tap="operateBtnTap" size="mini" type="primary">写入...</button>
    </view>
  </van-cell>

  <!-- 写入历史 -->
  <van-cell label-class="characteristic-value" wx:key="index" wx:for="{{currentCharacteristicWriteCache}}" title="{{item.time}}" label="{{item.value}}" />
  <van-cell wx:key="index" wx:if="{{currentCharacteristicWriteCache.length === 0}}" title="Written values will appear hear" />
</van-cell-group>

<!-- 通知 -->
<van-cell-group inset title="可通知属性" wx:if="{{notify}}">
  <van-cell center title-class="operate-btn">
    <view slot="title">
      <button data-type="notify" bind:tap="operateBtnTap" size="mini" type="primary">{{currentCharacteristicSubscribed? "取消订阅":"订阅消息"}}</button>
    </view>
  </van-cell>

  <!-- 通知历史 -->
  <van-cell label-class="characteristic-value" wx:key="index" wx:for="{{currentCharacteristicReadOrNotifyCache}}" title="{{item.time}}" label="{{item.value}}" />
  <van-cell wx:key="index" wx:if="{{currentCharacteristicReadOrNotifyCache.length === 0}}" title="Notified values will appear hear" />
</van-cell-group>


<!-- 属性列表 -->
<van-cell-group inset title="Properties">
  <van-cell center wx:key="index" wx:for="{{currentCharacteristicProperties}}" title="{{item.title}}" label="{{item.label}}">
    <image slot="icon" src="/assets/icon/{{item.icon}}" class="property-icon" />
  </van-cell>
</van-cell-group>

<view style="margin-bottom: 30rpx;" />