
<!-- 升级中或者下载中 -->
<view style="margin-top: 450rpx; width: 100%;">
  <view class="column center" wx:if="{{status === 'downloading' || status === 'updating'}}">
    <van-circle size="80" stroke-width="4" layer-color="#DADADA" color="#2962FF" value="{{progress}}">
      <image class="updateing-icon {{status === 'updating' ? 'updating-frame' : ''}}" src="/assets/icon/update.png" />
    </van-circle>

    <text class="primary-text mt-3">正在{{status === 'downloading' ? '下载': '升级'}}... {{progress}}%</text>
    <text class="secondary-text mt-1">目标固件：V{{currentFirmware.version}}</text>
  </view>


  <!-- 升级完成 或者 升级失败 -->
  <view wx:else class="column center">
    <van-circle size="80" stroke-width="4" layer-color="#DADADA" color="#2962FF" value="{{progress}}">
      <image class="update-{{status}}-icon" src="/assets/icon/{{status}}.png" />
    </van-circle>
    <text class="primary-text mt-6">{{status === 'success' ? '升级完成': '升级失败'}}</text>
    <van-button custom-style="width: 295rpx; height: 70rpx" class="mt-6" round plain type="info" size="large" bind:tap="onSuccessOrFailConfirm">{{status === 'success' ? '好的' : '重试'}}</van-button>
  </view>

</view>